REACT_APP_FIREBASE_API_KEY=AIzaSyBtxx4lt7QH1zwcoFyZ1EV9hxxGeOqSBc0
REACT_APP_FIREBASE_AUTH_DOMAIN=fy-project-e3584.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fy-project-e3584
REACT_APP_FIREBASE_STORAGE_BUCKET=fy-project-e3584.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=581897569996
REACT_APP_FIREBASE_APP_ID=1:581897569996:web:42168866f81ba2bd2de469
REACT_APP_FIREBASE_MEASUREMENT_ID=G-W64NB0VH5E

VITE_API_KEY=62692b25f8msh8f66a03f0c092cdp17e96fjsn18fc2f27db3a